#batteryCapacity:9000;;
#kl:30;;
#speed:100;;
#speed:100;;
#speed:100;;
#steer:150;;
#steer:40;;
#steer:-40;;
#steer:-210;;
#steer:-120;;
#speed:50;;
#speed:50;;
#steer:-120;;
#steer:210;;
#steer:-50;;
#speed:100;;
#speed:100;;
#steer:-60;;
#steer:210;;
#steer:100;;
#steer:-40;;
#steer:-100;;
#steer:-160;;
#steer:210;;
#steer:-170;;
#steer:-100;;
#steer:120;;
#steer:-40;;
#steer:-130;;
#steer:-210;;
#steer:-140;;
#steer:-60;;
#steer:60;;
#steer:180;;
#steer:100;;
#steer:-210;;
#kl:0;;
#speed:0;;
#kl:0;;
