#batteryCapacity:9000;;
#kl:30;;
#speed:100;;
#steer:-210;;
#steer:-130;;
#steer:-210;;
#steer:-130;;
#steer:210;;
#steer:-70;;
#steer:-170;;
#steer:210;;
#steer:-200;;
#steer:90;;
#steer:210;;
#steer:-10;;
#steer:-210;;
#steer:-60;;
#steer:-210;;
#steer:210;;
#steer:-210;;
#steer:100;;
#steer:30;;
#steer:-50;;
#steer:210;;
#steer:-10;;
#steer:210;;
#steer:-210;;
#steer:210;;
#steer:-210;;
#steer:210;;
#steer:-210;;
#steer:210;;
#steer:-210;;
#kl:0;;
#speed:0;;
#kl:0;;
